# For Local Deploys only
# Fill it in and rename it to .env if you are deploying on a Local Machine / VPS


API_ID=9210458
API_HASH=f13a7d7848dea4309a38cb4b405d1749
SESSION=BAGB5kgAkmTetRQpblrnTsIsT1SgKxiIxE9AMtgvDAezlQPTewLQDUiD53w1-iSGXpURo9hPdlYSsv16I_VA3Qe1JLmhxK4xl1Qq9vew7_zrcoyMzA4xv3UxWGs4og3ZZ0d_GqO1iRX2Fa-Wi7xaBsiUTUDtuX-cmDZSHj1f0-mzvyp3s_W4JNWfWcOvj9mAOvqbKqc_iDsgRM5W6IEFqsBuoGotfX3-ElHjWW4v_vjWdnPntkvn1o6W-4d58-OOx9YVFDHvX-Vx_GVz_XVQXKQwDDoQvusnGwrm8mwSdm9fTV_dG1jHrltUDPI02pqHDCdY13ekLEkn0nEWdPSGQv04cgZmLgAAAAGcfcvXAA
HNDLR=!

